[33mcommit 7a3755f045f54b17cb3763bfad15377174640536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lazely <lz0136@naver.com>
Date:   Tue May 21 18:24:15 2024 +0900

    feat : add model files

[33mcommit b788cd91bc9145e5d229abdc3d4ce92b895ef8da[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lazely <lz0136@naver.com>
Date:   Tue May 21 17:31:18 2024 +0900

    fix : change endpoint

[33mcommit ce718c5c9f75e40626b3481c092b41d11b6675d2[m
Author: lazely <lz0136@naver.com>
Date:   Tue May 21 17:16:08 2024 +0900

    fix : move file path

[33mcommit 39f776a3f16008e1c67bab3a8f5e9efb60198fc4[m
Author: lazely <lz0136@naver.com>
Date:   Tue May 21 16:04:01 2024 +0900

    fixed : add server.py with flask

[33mcommit 56dca3cea8312e3747d0f627384165ef983cbb16[m
Author: lazely <lz0136@naver.com>
Date:   Tue May 21 14:00:30 2024 +0900

    add req, mv folder

[33mcommit 63e53e78d2871d99842ec24efff3467ab1d02205[m
Author: lazely <lz0136@naver.com>
Date:   Tue May 14 22:05:41 2024 +0900

    feat : move files, make image folder

[33mcommit ab711f51d28d4b3d7e25826de82dfe1da664bfc0[m
Author: lazely <lz0136@naver.com>
Date:   Sat May 11 00:08:33 2024 +0900

    fixed : Bert 추가, dataset 합병

[33mcommit 788a5945da4f47f0aef9c3c0e0d09739791b53cc[m
Author: lazely <lz0136@naver.com>
Date:   Thu May 9 19:26:45 2024 +0900

    remove : ignore server files

[33mcommit 07344fd695184c1c7e74c965ccaad276116b37b3[m
Author: lazely <lz0136@naver.com>
Date:   Thu May 9 19:24:49 2024 +0900

    remove : ignore keys

[33mcommit 84171aab17d75c162931ab77066ea2d9b7ef94ec[m
Author: lazely <lz0136@naver.com>
Date:   Thu May 9 19:20:19 2024 +0900

    file upload

[33mcommit 4e467854e4f94a2ff71fd03075f486873d73596b[m
Author: lazely <46679187+lazely@users.noreply.github.com>
Date:   Thu May 9 19:02:49 2024 +0900

    Initial commit
